# ── Build ──────────────────────────────────────────────────────────────────────
FROM node:22-slim AS builder
WORKDIR /build

# argon2 needs native build tools
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 make g++ \
 && rm -rf /var/lib/apt/lists/*

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# ── Runtime ────────────────────────────────────────────────────────────────────
FROM node:22-slim
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/build ./build
COPY --from=builder /build/package.json ./
COPY --from=builder /build/package-lock.json ./

# Reinstall only prod deps (includes native argon2 for this arch)
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 make g++ \
 && npm ci --omit=dev \
 && apt-get purge -y python3 make g++ \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
EXPOSE 4173
CMD ["node", "build/index.js"]
