# ── Build ──────────────────────────────────────────────────────────────────────
FROM node:22-slim AS builder
WORKDIR /build

# argon2 needs native build tools
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 make g++ \
 && rm -rf /var/lib/apt/lists/*

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
# BetterAuth s'instancie au chargement du module et exige un secret. Pendant le
# build SSR aucun env n'est présent -> placeholder scopé à cette seule commande.
# Au runtime, le vrai secret vient d'env_file (AUTH_JWT_SECRET) : ce module est
# réévalué au démarrage du conteneur (process.env lu au runtime, jamais baké).
RUN BETTER_AUTH_SECRET="build-time-placeholder-not-used-at-runtime" npm run build

# Élague les devDependencies SANS réinstaller (prune ne lance aucun script).
# Évite de re-déclencher le postinstall cassé de @esbuild-kit/core-utils
# (drizzle-kit, peerDep de better-auth) tout en gardant argon2 déjà compilé.
RUN npm prune --omit=dev

# ── Runtime ────────────────────────────────────────────────────────────────────
FROM node:22-slim
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/build ./build
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/package.json ./

ENV NODE_ENV=production
EXPOSE 4173
CMD ["node", "build/index.js"]
