# rev0auth — Caddyfile template (VPS production)
#
# Service behind Caddy:
#   auth.example.com/*  → SvelteKit (Docker :4173) — tout le site
#
# SvelteKit sert l'intégralité du site (portail, membres, admin, signup) et
# signe lui-même les JWT pour SongSurf. Le backend Rust (crates/) a été retiré.
#
# Required env vars (in /etc/caddy/rev0auth-caddy.env):
#   WEB_DOMAIN        e.g. auth.rev0univers.com
#   FRONTEND_UPSTREAM e.g. 127.0.0.1:4173       (SvelteKit)
#   ACME_EMAIL        e.g. you@example.com

{
    email {$ACME_EMAIL:admin@example.com}
    log {
        level {$CADDY_LOG_LEVEL:INFO}
    }
}

# ── Web (SvelteKit) ───────────────────────────────────────────────────────────
{$WEB_DOMAIN} {
    encode zstd gzip

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
    }

    handle {
        reverse_proxy {$FRONTEND_UPSTREAM:127.0.0.1:4173}
    }
}
